[gd_scene load_steps=10 format=3 uid="uid://dv4j50is5sfle"]

[ext_resource type="Script" uid="uid://d3nvc8xjuq38o" path="res://player.gd" id="1_a202f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 1.75

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(60, 2, 60)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xowi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4xowi"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="Player" type="RigidBody3D" parent="."]
script = ExtResource("1_a202f")

[node name="Ground" type="StaticBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.3177, 8.10271, -7.1175)
custom_aabb = AABB(60, 2, 60, 60, 2, 60)
mesh = SubResource("PlaneMesh_a202f")
surface_material_override/0 = SubResource("StandardMaterial3D_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player/Ground"]
transform = Transform3D(0.231103, 0, -0.972929, 0, 1, 0, 0.972929, 0, 0.231103, 2.48174, 18.3102, 1.52431)
shadow_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0566, 1, -14.2934)
shape = SubResource("BoxShape3D_a202f")

[node name="PlayerCollisionMesh" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.453259, 0.891379, 0, -0.891379, 0.453259, -26.3446, -16.0472, 17.2661)
shape = SubResource("CapsuleShape3D_4xowi")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6351, 4.02895, 0)
mesh = SubResource("CapsuleMesh_4xowi")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
auto_translate_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.245, 11.5761, 4.58766)
fov = 134.9
