[gd_scene load_steps=10 format=3 uid="uid://n2iyicm7g78f"]

[ext_resource type="Script" uid="uid://h261i7p4fsyf" path="res://Player.cs" id="1_a202f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
size = Vector3(60, 2, 60)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_a202f"]

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]
radius = 7.0

[sub_resource type="Skin" id="Skin_a0tk4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r3fl7"]
margin = 0.0
radius = 7.0

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("CapsuleMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("CapsuleShape3D_noarx")

[node name="Pivot" type="Node3D" parent="Player"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_a202f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.04959, 27.5012)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.5957, 0)

[node name="Platform1" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6326, 2.50081, 0)
material_overlay = SubResource("ORMMaterial3D_a202f")
gi_mode = 2
mesh = SubResource("SphereMesh_noarx")
skin = SubResource("Skin_a0tk4")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.633, 2.501, 0)
shape = SubResource("SphereShape3D_r3fl7")
